# natwesttest

natwest-prime/: pom.xml
natwest-prime/src/main/java/com/natwest/: NatWestApplication.java
natwest-prime/src/main/java/com/natwest/primenumbers/model/PrimeResponse/: PrimeNumbersResponse.java
natwest-prime/src/main/java/com/natwest/primenumbers/rest/: PrimeNumbersController.java
natwest-prime/src/main/java/com/natwest/primenumbers/services/: PrimeNumberService.java
natwest-prime/src/test/java/com/natwest/primenumbers/rest/: PrimeNumbersControllerIntegrationTest.java
natwest-prime/src/test/java/com/natwest/primenumbers/services/: PrimeNumberServiceTest.java
